DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=test



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rohanphysics123@gmail.com
EMAIL_PASS=nslodmspcuvmniqv
OWNER_EMAIL=rohanphysics123@gmail.com
